# eKart-DDD

./: DomainDrivenDesingSolution.sln  README.md
eKart.Domain/Common/Result/: ValidationResult.cs  ValueObject.cs
eKart.Domain/Products/: Product.cs
eKart.Domain/Products/ValueObjects/: ProductId.cs  ProductName.cs  ProductPrice.cs
eKart.Infrastructure/: eKart.Infrastructure.csproj
eKart.Infrastructure/Extensions/: RegisterOptionsExtensions.cs
eKart.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
eKart.Persistence/: connection.json  eKart.Persistence.csproj
eKart.Persistence/Configurations/: ProductConfiguration.cs
eKart.Persistence/Constants/: Constants.Tables.cs  Constants.connections.cs
eKart.Persistence/Extensions/: DatabaseRegisterExtensions.cs
eKart.Persistence/Framework/: EKartContext.cs  EkartDbContext.cs  EkartDbContextFactory.cs
eKart.Persistence/Migrations/: 20250324200107_Initial.Designer.cs  20250324200107_Initial.cs  EKartContextModelSnapshot.cs
eKart.Presentation/: AssemblyRefernce.cs  connection.json  eKart.Presentation.csproj
eKart.Presentation/Configurations/: ProductConfiguration.cs
eKart.Presentation/Constants/: Constants.Tables.cs  Constants.connections.cs
eKart.Presentation/Controllers/: ProductController.cs
eKart.Presentation/Extensions/: DatabaseRegisterExtensions.cs
eKart.Presentation/Framework/: EKartContext.cs  EkartDbContext.cs  EkartDbContextFactory.cs
eKart_App/: Program.cs  appsettings.json  eKart_App.csproj
eKart_App/Extensions/: RegisterControllerExtension.cs
(+6 files in other folders)
