<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eKart.Infrastructure\eKart.Infrastructure.csproj" />
    <ProjectReference Include="..\eKart.Persistence\eKart.Persistence.csproj" />
    <ProjectReference Include="..\eKart.Presentation\eKart.Presentation.csproj" />
  </ItemGroup>

</Project>
